body{
    color: white;
    background-color: #2d353a;
}
header{
    background-color: white;
    width: 100%;
    height: 80px;
    
   
}

h1 {
    font-family:  Impact, Charcoal, sans-serif;
    color: #6e8390;
    text-align: center;
    font-size: 60px;
}
p{
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}
span{
    font-size: 30px;
}
h2{   
    font-family:   Arial, Gadget, sans-serif;
    font-style: bold;
    font-style: italic;
    text-transform: uppercase ;
    color: #e1cbbf;
}

h3{
    font-family:   Arial, Gadget, sans-serif;
    font-style: bold;
    font-style: italic;
    text-transform: uppercase;
    color: #a6bfc8;
}

#aspiradoras{
    border: 4px solid  #e1cbbf;
    margin-left: 50px;
}
#celulares{ 
    border: 4px solid lightblue;
    margin-left: 50px;
}
#consolas{ 
    border: 4px solid #bbbcbd;
    margin-left: 50px;
}
#home{ 
    border: 4px solid #8d929e;
    margin-left: 50px;
}
#televisores{ 
    border: 4px solid #b1b0a9;
    margin-left: 50px;
}