<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio numero 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>« Nuestros restaurantes »</h1>
    </header>

    <main>
        <img src="imagenes/barcelona.png" alt="barcelona">
        <img src="imagenes/buenos-aires.jpg" alt="buenos-aires">
        <img src="imagenes/madrid.jpg" alt="madrid">
        <img src="imagenes/miami.jpg" alt="miami">
        <img src="imagenes/paris.jpg" alt="paris">
        <img src="imagenes/pipa.jpg" alt="pipa">
        <img src="imagenes/rio-de-janeiro.jpg" alt="rio">
        <img src="imagenes/roma.jpg" alt="roma">
        <img src="imagenes/rosario.jpg" alt="rosario">
        <img src="imagenes/tokio.jpg" alt="tokio">
    </main>
    

</body>
</html>